import sys
import random

def juego():
    n = random.randint(1,10)
    numero = int(input("Número: "))
    while numero < 1 and numero > 10:
        print("Respuesta inválida")
        numero = int(input("Número entre 1 al 10: "))
    i = 1
    while i <= 3:
        if n == numero:
            print(f"Felicidades acertaste en {i} intentos!!")
            break
        if numero != n:
            if i == 3:
                print("Perdiste")
                print(f"El número era {n}")
                break            
            if numero > n:
                print("Intenta con un número más bajo")
                numero = int(input("Número: ")) 
            if numero < n:
                print("Intenta con un número más alto")
                numero = int(input("Número: ")) 
        i += 1
        
def seguir():
  continua = str(input("Quieres jugar de nuevo, si o no? "))
  if continua == "si":
    print("Bueno, dame un número del 1 al 10")
    juego()
    seguir()

def menu():
    print("----------------------------------")
    print("Bienvenido al minijuego de adivinar el número")
    print("Tienes que adivinar un número del 1 al 10, en solo 3 intentos!!!")
    respuesta = str(input("Estas listo/a, si o no?: "))
    while respuesta != "si" and respuesta != "no":
        print("Tienes que escoger entre si o no")
        respuesta = str(input("Estas listo/a, si o no?: "))
    if respuesta == "si":
        print("---------------------------------")
    if respuesta == "no":
        print("Vuelve cuando quieras jugar!")
        sys.exit()

def nombre():
    name = str(input("Cuál es tu nombre?: "))
    print(f"Bueno {name}, dame un número del 1 al 10")

def main():
    menu()
    nombre()
    juego()
    seguir()


if __name__ == "__main__":
    main()

